{
  "name": "icloud-login",
  "version": "1.0.0",
  "description": "iCloud Login Page",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -s . -l $PORT"
  },
  "dependencies": {
    "serve": "^14.2.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
